spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:h2test
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# h2 DB config
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.schema=classpath:db/schema.sql

# dev tools config
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**
